<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="myportfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" >
</head>
<body>
    <div class="header">
        <div class="myname">
            <img src="https://tse1.mm.bing.net/th?id=OIP.Qa6FePyL38lNxEt6__5qwgHaHa&pid=Api&P=0&h=180" 
            alt="img1">
            <span>N.Devika Rani</span>
        </div>
        <div class="about">
            <a href="#">Home</a>
            <a href="#hero">About</a>
            <a href="#skills">skills</a>
            <a href="#projects">Projects</a>
            <a href="#hero-button">Contact</a>
        </div>
    </div>
    <div id="hero">
        <div class="hero1-dev">
            <h1>Hi, Iam Devika</h1>
        </div>
        <div class="hero2-desc">
            <h2>Intrested In Front End Development</h2>
        </div>
        <div class="hero3">
            <span>Iam a learner and iam enthusiastic to learn new things.<br>
                My objective is seeking a position in a reputed organisation where I can<br>
                learn new skills,expand my knowledge and leverage my learnings.
            </span>
        </div>
    </div>
    <div id="skills">
        <h2>SKILLS</h2>
             <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>C++</li>
                <li>DSA BASICS</li>
                <li>OOPS CONCEPTS</li>
                <li>SQL BASICS</li>
             </ul>
    </div>
    <div id="projects">
        <div class="brief-project">
        <h1>Projects</h1>
        <h3>1.Done Travel Project Using HTML and CSS</h3>
        <h3>2.Done StudyWebsite Project Using HTML and CSS</h3>
        <h3>3.Done Portfolio Using HTML and CSS</h3>
        <h3>4.Developed a real time project on"Full Stack Web Application that Helps Users Browse
            and Create Road Trips Around the World" and get certified </h3>
            </div>
            <div class="project-img">
                <img src="https://tse2.mm.bing.net/th?id=OIP.EEHacein2zkRQAMTWc8cPAHaES&pid=Api&P=0&h=180" alt="img1">
            </div>
    </div>
    <div id="cards-section">
        <div class="writing-card">
            <div class="writing1">
                <h1>MY ACHIEVEMENTS AND HABITS</h1>
            </div>
            <div class="writing2">
                <p>It is the section of my achievements and my habits.
                </p>
            </div>
        </div>
        <div class="grid-card">
            <!--card1-->
            <div class="grid1">
                <div class="img1">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.G0R0jJp3Mt116OqNYsyncwHaHa&pid=Api&P=0&h=180"
                     alt="img1">
                </div>
                <div class="card-heading">
                    <h2>Personlized Learning</h2>
                </div>
                <div class="img-para">
                    <p>5-star rating in C++ at hacker rank.<br>
                        5 star rating in problem solving skill<br> at hacker rank platform.</p>
                </div>
            </div>
            <!--card2-->
            <div class="grid2">
                <div class="img1">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.n52E8iKWjcybi66HAmMKmAHaH0&pid=Api&P=0&h=180"
                     alt="img1">
                </div>
                <div class="card-heading">
                    <h2>Certifications</h2>
                </div>
                <div class="img-para">
                    <p>Earn Certificates from codecademy (JAVA,HTML,CSS,SQL)</p>
                </div>
            </div>
            <!--card3-->
            <div class="grid3">
                <div class="img1">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.494DVYz_ecfUcV160CDqrAHaHa&pid=Api&P=0&h=180"
                     alt="img1">
                </div>
                <div class="card-heading">
                    <h2>Learning New Things</h2>
                </div>
                <div class="img-para">
                    <p>Iam very intrested and curiosity to learn new things.</p>
                </div>
            </div>
            <!--card4-->
            <div class="grid4">
                <div class="img1">
                    <img src="https://png.pngtree.com/png-vector/20230808/ourmid/pngtree-singing-clipart-cartoon-girl-singing-a-song-into-a-microphone-vector-png-image_6825432.png"
                    alt="img1">
                </div>
                <div class="card-heading">
                    <h2>Singing Songs</h2>
                </div>
                <div class="img-para">
                    <p>I love to sing songs when I have a free time.</p>
                </div>
            </div>
            <!--card5-->
            <div class="grid5">
                <div class="img1">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.VV7QuV-mo0RBC07KBGrSrgHaJ4&pid=Api&P=0&h=180"
                     alt="img1">
                </div>
                <div class="card-heading">
                    <h2>Drawing Pictures</h2>
                </div>
                <div class="img-para">
                    <p>When Iam stressed I love to draw pictures,iam more intrested 
                        in cartoon pictures and nature to draw.</p>
                </div>
            </div>
            <!--card6-->
            <div class="grid6">
                <div class="img1">
                    <img src="https://i.ytimg.com/vi/7EaLXDFIVwc/maxresdefault.jpg"
                     alt="img1">
                </div>
                <div class="card-heading">
                    <h2>Regional Level Kho-Kho Player</h2>
                </div>
                <div class="img-para">
                    <p>I played kho-kho  game in bagalkot which is in karnataka (under-19) </p>
                </div>
            </div>
        </div>
        <div id="hero-button">
            <h1>About Me</h1>
        </div>
        <div class="companies">
            <div class="google">
                <i class="fa-brands fa-github"></i>
             <a href="https://github.com/devikarani357">Github</a>
             </div>
             <div class="microsoft">
                <i class="fa-solid fa-file"></i>
                <a href="https://drive.google.com/file/d/1hQ6JdAbLB-zRBMEkQOahfpoWHEoXtb3Q/view?usp=sharing">Resumae</a>
             </div>
             <div class="linkdin">
                <i class="fa-brands fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/nunna-devika-rani-781768217/">Linkdin</a>
             </div>
             <div class="instagram">
                <i class="fa-solid fa-terminal"></i>
                <a href="https://www.codingninjas.com/studio/profile/ad152821-e0a5-47cf-afb4-a072e979eddd">Coding Portfolio(Coding Ninjas)</a>
             </div>
        </div>
    </div>
</body>
</html>